<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disney Giphy</title>
    <!--Bootstrap link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!--JQuery link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--css link-->
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="header">
                    <h1>DISNEY CHARACTERS GIFS</h1>
                </div>
            </div>
        </div>
        <br>
        <div id="disney-characters"></div>
        <div class="row">
            <div class="col-lg-3 pull-right">
                <form id="disney-form">
                    <label for="disney-input">Add new disney characters here</label>
                    <input type="text" id="disney-input" placeholder="">
                    <br><br>
                    <input id="find-disneyCharacter" type="submit" value="Submit">
                </form>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-9 col-sm-9 col-lg-9">
                    <div id="gifs-box"></div>
                </div>
            </div>
        </div>
    </div>

    
    <footer>
        <p>© 2019 Copyright: Mariamay Roberts</p>
    </footer>

    <script src="assets\javascript\giphy.js"></script>

</body>

</html>